.header-container {
  #header {
    font-size: 25px;
    font-family: "andale mono", monospace;
  }

  .language-icon {
    position: absolute;

    top: 10px;
    right: 10px;

    cursor: pointer;
  }
}

