angular.module("gerritDashboard").config(["i18nProvider", "supportedLanguages",
    function (i18nProvider, supportedLanguages) {
        i18nProvider.translations[supportedLanguages.EN] = {
            "total_number_of_projects": "Total Number Of Project",
            "number_of_open_reviews": "Number Of Open Reviews",
            "number_of_commits": "Number Of Commits",
            "average_review_interval": "Average Review Interval",
            "most_committed_projects": "Most Committed Projects",
            "top_committers": "Top Committers",
            "top_reviewers": "Top Reviewers",
            "project_stats": "Project Stats",
            "project_reviewed": "Project Reviewed",
            "project_name": "Project Name",
            "reviews": "Reviews",
            "scores": "Scores",
            "score": "Score",
            "count": "Count",
            "average_merge_time": "Average Merge Time",
            "average_first_review_time": "Average First Review Time",
            "today": "Today",
            "this_week": "This Week",
            "this_month": "This Month",
            "last_30_days": "Last 30 Days",
            "last_6_months": "Last 6 Months"
        };
        i18nProvider.translations[supportedLanguages.TR] = {
            "total_number_of_projects": "Toplam Proje Sayısı",
            "number_of_open_reviews": "Açık Review Sayısı",
            "number_of_commits": "Commit Sayısı",
            "average_review_interval": "Ortalama Review Süresi",
            "most_committed_projects": "En çok Commit Yapılan Projeler",
            "top_committers": "En Çok Commit Yapanlar",
            "top_reviewers": "En Çok Review Yapanlar",
            "project_stats": "Proje İstatistikleri",
            "project_reviewed": "Review Yapılan Proje",
            "project_name": "Proje Adı",
            "reviews": "Reviewler",
            "scores": "Skorlar",
            "score": "Skor",
            "count": "Sayı",
            "average_merge_time": "Ortalama Mergelenme Süresi",
            "average_first_review_time": "Ortalama İlk Review Süresi",
            "today": "Bugün",
            "this_week": "Bu Hafta",
            "this_month": "Bu Ay",
            "last_30_days": "Son 30 Gün",
            "last_6_months": "Son 6 Ay"
        }
    }]);